<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 Unix 基础知识1.5 输入和输出不带缓冲的IO 头文件`&amp;lt;unistd.h&amp;gt;`以及两个常量`STDIN_FILENO`和`STDOUT_FILENO`都是POSIX的标准,  其中`STDIN_FILENO`和`STDOUT_FILENO`的值分别为0和1  标准IO 标准IO函数为那些不带缓冲的IO函数提供了一个带缓冲的接口. 使用标准缓冲不用担心如何选取最佳的缓冲大小.">
<meta name="keywords" content="UNIX,读书,C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE 阅读笔记 第一章 Unix 基础知识">
<meta property="og:url" content="http://yoursite.com/2019/01/17/APUE-阅读笔记-第一章-Unix基础知识/index.html">
<meta property="og:site_name" content="flyfish&#39;s blog">
<meta property="og:description" content="第一章 Unix 基础知识1.5 输入和输出不带缓冲的IO 头文件`&amp;lt;unistd.h&amp;gt;`以及两个常量`STDIN_FILENO`和`STDOUT_FILENO`都是POSIX的标准,  其中`STDIN_FILENO`和`STDOUT_FILENO`的值分别为0和1  标准IO 标准IO函数为那些不带缓冲的IO函数提供了一个带缓冲的接口. 使用标准缓冲不用担心如何选取最佳的缓冲大小.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-25T12:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APUE 阅读笔记 第一章 Unix 基础知识">
<meta name="twitter:description" content="第一章 Unix 基础知识1.5 输入和输出不带缓冲的IO 头文件`&amp;lt;unistd.h&amp;gt;`以及两个常量`STDIN_FILENO`和`STDOUT_FILENO`都是POSIX的标准,  其中`STDIN_FILENO`和`STDOUT_FILENO`的值分别为0和1  标准IO 标准IO函数为那些不带缓冲的IO函数提供了一个带缓冲的接口. 使用标准缓冲不用担心如何选取最佳的缓冲大小.">






  <link rel="canonical" href="http://yoursite.com/2019/01/17/APUE-阅读笔记-第一章-Unix基础知识/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>APUE 阅读笔记 第一章 Unix 基础知识 | flyfish's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><i class="fa fa-bookmark-o"></i>&nbsp;flyfish's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/have-fun.html" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>元素周期表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/APUE-阅读笔记-第一章-Unix基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyfish's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APUE 阅读笔记 第一章 Unix 基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 17:24:34" itemprop="dateCreated datePublished" datetime="2019-01-17T17:24:34+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-25 20:06:44" itemprop="dateModified" datetime="2019-01-25T20:06:44+08:00">2019-01-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/APUE阅读笔记/" itemprop="url" rel="index"><span itemprop="name">APUE阅读笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-Unix-基础知识"><a href="#第一章-Unix-基础知识" class="headerlink" title="第一章 Unix 基础知识"></a>第一章 Unix 基础知识</h2><h3 id="1-5-输入和输出"><a href="#1-5-输入和输出" class="headerlink" title="1.5 输入和输出"></a>1.5 输入和输出</h3><p><strong>不带缓冲的IO</strong></p>
<pre><code>头文件`&lt;unistd.h&gt;`以及两个常量`STDIN_FILENO`和`STDOUT_FILENO`都是POSIX的标准, 
其中`STDIN_FILENO`和`STDOUT_FILENO`的值分别为0和1
</code></pre><hr>
<p><strong>标准IO</strong></p>
<pre><code>标准IO函数为那些不带缓冲的IO函数提供了一个带缓冲的接口. 使用标准缓冲不用担心如何选取最佳的缓冲大小.
</code></pre><hr>
<h3 id="1-6-程序和进程"><a href="#1-6-程序和进程" class="headerlink" title="1.6 程序和进程"></a>1.6 程序和进程</h3><p><strong>程序</strong></p>
<pre><code>程序是一个存储在磁盘上某个目录中的可执行文件. 内核使用exec(_7个exec函数之一_)函数, 将程序放入内存, 并执行程序.
</code></pre><hr>
<p><strong>进程和进程ID</strong></p>
<pre><code>程序的执行实例被成为进程. 某些os用任务来表示正在被执行的程序
UNIX系统确保每个进程都有唯一的数字标识符, 成为进程ID, 是一个非负整数
</code></pre><hr>
<p><strong>进程控制</strong></p>
<p>有三个用于进程控制的主要函数: <code>fork</code>, <code>exec</code> ,<code>waitpid</code></p>
<p><code>int execlp(const char *file, const char *arg, ...);</code> </p>
<pre><code>从环境变量查找文件并执行
最后一个参数必须以空指针来结束, 一般而言, 空指针都是0 
将第二个参数之后的参数作为该文件的argv[0], argv[1]
</code></pre><p><code>pid_t waitpid(pid_t pid, int *status, int options);</code></p>
<pre><code>此函数会暂时停止目前进程的执行，直到有信号来到或子进程结束。
status 返回状态, 可以用一些其他的函数获取, 具体参加 `man waitpid`
创建子进程之后 , 失败的话, 向父进程返回值小于0 , 成功向父进程返回子进程id, 向子进程返回0
</code></pre><hr>
<p><strong>线程和线程id</strong></p>
<pre><code>通常, 一个进程只有一个控制线程---某一时刻执行的一组机器指令. 
一个进程的所有线程共享同一地址空间, 文件描述符, 栈以及进程相关的属性. 因为他们能访问同一存储区. 所以需要线程同步.
线程ID在另一个进程中没有意义
</code></pre><h3 id="1-7-出错处理"><a href="#1-7-出错处理" class="headerlink" title="1.7 出错处理"></a>1.7 出错处理</h3><pre><code>当UNIX系统函数出错时, 通常会返回一个负值, 而且整型变量errno通常被设置为具有特定信息的值
POSIX和ISO C将而将errno定义成一个符号, 它扩展成为一个可修改的整型左值. 
可以是一个可修改的整型左值, 也可以是一个返回出错编号的函数 
在支持线程的环境中, 每个线程都有属于他自己的局部errno以避免线程的干扰. 
可以使用strerror和平error函数来打印出错信息
</code></pre><hr>
<p><strong>出错恢复</strong></p>
<pre><code>可以将&lt;errno.h&gt;中定义的各种出错分成两类: 致命性的出错和非致命性的出错. 
对于致命性的错误, 无法执行恢复动作. 
对于非致命性的错误, 需要程序员妥善处理.
</code></pre><h3 id="1-8-用户标识"><a href="#1-8-用户标识" class="headerlink" title="1.8 用户标识"></a>1.8 用户标识</h3><p><strong>用户ID</strong></p>
<pre><code>口令文件登录项中的用户ID是一个数值, 它想系统标识各个不同的用户. 唯一且不能更改.
用户ID为0 == root
</code></pre><hr>
<p><strong>组ID</strong></p>
<pre><code>口令文件登录项也包括用户的组ID, 它是一个数值. 
组内成员共享文件, 而组外不能访问 
</code></pre><h3 id="1-9-信号"><a href="#1-9-信号" class="headerlink" title="1.9 信号"></a>1.9 信号</h3><pre><code>信号用来通知进程发成了某种情况. 例如: 若某一进程执行除法操作, 其除数为0, 则将名为SIGFPE的信号发送给该进程.
进程有一下三种处理信号的方式:
1. 忽略信号
2. 按系统默认方式处理
3. 提供一个函数, 信号发生时调用, 这种行为被称为捕捉信号.
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UNIX/" rel="tag"># UNIX</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/rabbitmq客户端-golang-源码解析-建立连接/" rel="next" title="rabbitmq客户端[golang]源码解析-建立连接">
                <i class="fa fa-chevron-left"></i> rabbitmq客户端[golang]源码解析-建立连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/APUE-阅读笔记-第三章-文件I-O/" rel="prev" title="APUE 阅读笔记 第三章 文件I/O">
                APUE 阅读笔记 第三章 文件I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default.png" alt="flyfish">
            
              <p class="site-author-name" itemprop="name">flyfish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-Unix-基础知识"><span class="nav-text">第一章 Unix 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-输入和输出"><span class="nav-text">1.5 输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-程序和进程"><span class="nav-text">1.6 程序和进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-出错处理"><span class="nav-text">1.7 出错处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-用户标识"><span class="nav-text">1.8 用户标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-信号"><span class="nav-text">1.9 信号</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyfish</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
