<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 进程和线程的区别 进程是资源分配的基本单位, 线程是CPU调度和执行的基本单位 进程内包含一到多个线程, 线程依赖于进程 同一进程的线程共享本进程的地址空间和资源, 而进程之间的地址空间和资源是相互独立的 每个进程都有独立的代码和数据空间(程序上下文), 程序之间的切换会有较大的开销；线程可以看做轻量级的进程, 同一类线程共享代码和数据空间, 每个线程都有自己独立的运行栈和程序计数器(PC)">
<meta name="keywords" content="面试,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总-操作系统">
<meta property="og:url" content="http://yoursite.com/2021/02/18/面试汇总-操作系统/index.html">
<meta property="og:site_name" content="flyfish&#39;s blog">
<meta property="og:description" content="1. 进程和线程的区别 进程是资源分配的基本单位, 线程是CPU调度和执行的基本单位 进程内包含一到多个线程, 线程依赖于进程 同一进程的线程共享本进程的地址空间和资源, 而进程之间的地址空间和资源是相互独立的 每个进程都有独立的代码和数据空间(程序上下文), 程序之间的切换会有较大的开销；线程可以看做轻量级的进程, 同一类线程共享代码和数据空间, 每个线程都有自己独立的运行栈和程序计数器(PC)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-10-23T01:39:07.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试汇总-操作系统">
<meta name="twitter:description" content="1. 进程和线程的区别 进程是资源分配的基本单位, 线程是CPU调度和执行的基本单位 进程内包含一到多个线程, 线程依赖于进程 同一进程的线程共享本进程的地址空间和资源, 而进程之间的地址空间和资源是相互独立的 每个进程都有独立的代码和数据空间(程序上下文), 程序之间的切换会有较大的开销；线程可以看做轻量级的进程, 同一类线程共享代码和数据空间, 每个线程都有自己独立的运行栈和程序计数器(PC)">






  <link rel="canonical" href="http://yoursite.com/2021/02/18/面试汇总-操作系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试汇总-操作系统 | flyfish's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><i class="fa fa-bookmark-o"></i>&nbsp;flyfish's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/have-fun.html" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>元素周期表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/18/面试汇总-操作系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyfish's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试汇总-操作系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-18 10:51:41" itemprop="dateCreated datePublished" datetime="2021-02-18T10:51:41+08:00">2021-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-23 09:39:07" itemprop="dateModified" datetime="2021-10-23T09:39:07+08:00">2021-10-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-进程和线程的区别"><a href="#1-进程和线程的区别" class="headerlink" title="1. 进程和线程的区别"></a>1. 进程和线程的区别</h3><ol>
<li>进程是资源分配的基本单位, 线程是CPU调度和执行的基本单位</li>
<li>进程内包含一到多个线程, 线程依赖于进程</li>
<li>同一进程的线程共享本进程的地址空间和资源, 而进程之间的地址空间和资源是相互独立的</li>
<li>每个进程都有独立的代码和数据空间(程序上下文), 程序之间的切换会有较大的开销；线程可以看做轻量级的进程, 同一类线程共享代码和数据空间, 每个线程都有自己独立的运行栈和程序计数器(PC), 线程之间切换的开销小. </li>
</ol>
<h3 id="2-死锁"><a href="#2-死锁" class="headerlink" title="2. 死锁"></a>2. 死锁</h3><p><code>死锁</code>: 是指两个或两个以上的进程在执行过程中, 因争夺资源而造成的一种互相等待的现象. (哲学家进餐问题)</p>
<h4 id="2-1-死锁的基本条件"><a href="#2-1-死锁的基本条件" class="headerlink" title="2.1 死锁的基本条件"></a>2.1 死锁的基本条件</h4><ol>
<li>互斥条件: 指进程对所分配到的资源进行排它性使用, 即在一段时间内某资源只由一个进程占用. 如果此时还有其它进程请求资源, 则请求者只能等待, 直至占有资源的进程用毕释放. </li>
<li>请求和保持条件: 指进程已经保持至少一个资源, 但又提出了新的资源请求, 此时请求进程阻塞, 但又对自己已获得的其它资源保持不放. 而该资源已被其它进程占有, </li>
<li>不剥夺条件: 指进程已获得的资源, 在未使用完之前, 不能被剥夺, 只能在使用完时由自己释放. </li>
<li>环路等待条件: 指在发生死锁时, 必然存在一个进程——资源的环形链, 即进程集合{P0, P1, P2, ···, Pn}中的P0正在等待一个P1占用的资源；P1正在等待P2占用的资源, ……, Pn正在等待已被P0占用的资源. </li>
</ol>
<h3 id="3-同步异步-阻塞非阻塞"><a href="#3-同步异步-阻塞非阻塞" class="headerlink" title="3. 同步异步/阻塞非阻塞"></a>3. 同步异步/阻塞非阻塞</h3><h4 id="3-1-同步和异步"><a href="#3-1-同步和异步" class="headerlink" title="3.1 同步和异步"></a>3.1 同步和异步</h4><ul>
<li>同步异步关注的是<code>消息通信机制</code>, 主要是被调用者(服务端).</li>
<li>同步: 在得到结果之前不返回. </li>
<li>异步: 得到结果之前返回, 得到结果之后再通知</li>
</ul>
<blockquote>
<p>你打电话问书店老板有没有《分布式系统》这本书, 如果是同步通信机制, 书店老板会说, 你稍等, ”我查一下”, 然后开始查啊查, 等查好了(可能是5秒, 也可能是一天)告诉你结果(返回结果).<br>而异步通信机制, 书店老板直接告诉你我查一下啊, 查好了打电话给你, 然后直接挂电话了(不返回结果). 然后查好了, 他会主动打电话给你. 在这里老板通过“回电”这种方式来回调. </p>
</blockquote>
<h4 id="3-2-阻塞和非阻塞"><a href="#3-2-阻塞和非阻塞" class="headerlink" title="3.2 阻塞和非阻塞"></a>3.2 阻塞和非阻塞</h4><ul>
<li>阻塞和非阻塞关注的是程序在等待调用结果(消息, 返回值)时的状态.</li>
<li>阻塞: 调用者在获得到返回值之前一直等待</li>
<li>非阻塞: 调用者在获得到返回值之前可以做别的事情. </li>
</ul>
<blockquote>
<p>你打电话问书店老板有没有《分布式系统》这本书, 你如果是阻塞式调用, 你会一直把自己“挂起”, 直到得到这本书有没有的结果,<br>如果是非阻塞式调用, 你不管老板有没有告诉你, 你自己先一边去玩了,  当然你也要偶尔过几分钟check一下老板有没有返回结果. </p>
</blockquote>
<h3 id="4-select-poll-epoll"><a href="#4-select-poll-epoll" class="headerlink" title="4. select/poll/epoll"></a>4. select/poll/epoll</h3><blockquote>
<p>摘自: <a href="https://blog.csdn.net/qq_36953135/article/details/77823893" target="_blank" rel="noopener">为什么epoll比select和poll更高效</a></p>
</blockquote>
<h4 id="4-1-select系统调用"><a href="#4-1-select系统调用" class="headerlink" title="4.1 select系统调用"></a>4.1 select系统调用</h4><p>select创建了3个文件描述符集(fd_set)并拷贝到内核中, 分别监听读、写、异常动作. select可以监听的文件描述符受到单个进程所能打开的fd的限制, 默认为1024.采用轮询方式, 遍历所有的fd, 最后返回一个文件描述符是否就绪的mask掩码, 并根据mask掩码给fd_set赋值. 将之前的fd_set拷贝传出到用户态并返回就绪的文件描述符的总个数. 用户态并不知道是哪些文件描述符处于就绪态, 需要遍历来判断. 应用程序索引就绪文件描述符的时间复杂度是O(n).再次调用select时, 需要将新的fd_set监听文件描述符拷贝传入进内核. select只能工作在相对较低下的LT模式</p>
<h4 id="4-2-poll系统调用"><a href="#4-2-poll系统调用" class="headerlink" title="4.2 poll系统调用"></a>4.2 poll系统调用</h4><p>将struct pollfd结构体数组拷贝到内核中进行监听. poll采用链表poll_list来进行文件描述符的存储, 因此poll可以监听的文件描述符数为系统可以打开的最大文件描述符数(65535). 采用轮询方式, 查询每个fd的状态, 如果就绪, 内核就修改fd对应的revents的值, 而events成员保持不变, 因此下次调用poll时, 应用程序无需重置pollfd类型的事件集参数. 将之前传入的struct pollfd结构体数组拷贝传出到用户态, 并返回就绪文件描述符的总个数. 用户态并不知道是哪些文件描述符处于就绪态, 需要遍历来判读. 应用程序索引就绪文件描述符的时间复杂度是O(n).poll只能工作在相对较低下的LT模式. </p>
<h4 id="4-3-epoll系统调用"><a href="#4-3-epoll系统调用" class="headerlink" title="4.3 epoll系统调用"></a>4.3 epoll系统调用</h4><p>执行epoll_create()函数会在内核创建一颗红黑树rb_node以及就绪链表rdllist(存放已经就绪的文件描述符), 监听的文件描述符数为系统可以打开的最大文件描述符数(65535). 接着用户执行的epoll_ctl()函数将epoll_event结构体拷贝传入内核, 内核会在红黑树上添加相应的结点, 并注册回调函数ep_poll_callback(), 内核在检测到某文件描述符可读/可写时就调用回调函数callback,该回调函数将文件描述符放入就绪链表rdllist中. epoll_wait()函数只需要观察rdllist中有无就绪的文件描述符即可, 内核将就绪的文件描述符事件复制到传入的poll_event结构体数组中返回给用户空间, 所以用户只用遍历依次处理即可, 即应用程序索引就绪文件描述符的时间复杂度是O(1). 这里返回的文件描述符是通过mmap让内核和用户空间共享同一块内存传递的, 减少了不必要的拷贝. 再次调用epoll系统调用, 不用重建红黑树, 直接沿用已经存在的即可. epoll支持ET模式, 当内核将该事件通知给用户后, 用户必须立即处理, 这样就减少了可读、可写和异常事件被触发的次数. </p>
<h4 id="4-4-为什么epoll更高效"><a href="#4-4-为什么epoll更高效" class="headerlink" title="4.4 为什么epoll更高效"></a>4.4 为什么epoll更高效</h4><ol>
<li>减少了内核态和用户态的拷贝</li>
<li>减少了对就绪文件描述符的遍历</li>
<li>select和poll只支持LT模式, 而epoll支持高效的ET模式, 并且epoll还支持EPOLLONESHOT事件. </li>
</ol>
<h4 id="4-5-EPOLL工作模式"><a href="#4-5-EPOLL工作模式" class="headerlink" title="4.5 EPOLL工作模式"></a>4.5 EPOLL工作模式</h4><ol>
<li>LT模式(电平触发): LT模式是默认的工作模式, 当检测到文件描述符上有事件发生并将此事件通知给应用程序, 应用程序可以不立即处理该事件, 下次调用会再次响应应用程序并通知此事件. </li>
<li>ET模式(边沿触发): 当检测到文件描述符上有事件发生并将此事件通知给应用程序, 应用程序必须立即处理该事件, 如果没处理或者没处理完, 下次调用不会再响应应用程序并通知此事件. <ul>
<li>ET模式很大程度上减少了epoll事件被重复触发的次数, 因此效率要比LT模式高, epoll工作在ET模式的时候, 必须使用非阻塞的套接字, 以避免由于一个文件句柄的阻塞读/阻塞写操作把处理多个文件描述符的任务饿死. </li>
</ul>
</li>
<li>EPOLLONESHOT事件: 对于注册了EPOLLONESHOT事件的文件描述符, 操作系统最多触发其上的一个读、写或异常事件, 且只触发一次. 当一个线程在处理socket时, 其它线程是不可能有机会操作该socket的. 注册了EPOLLONESHOT事件的socket一旦被某个线程处理完, 该线程就应该立即重置这个socket上的EPOLLONESHOT事件, 以确保这个socket下次可读时, 其EPOLLIN事件可被触发, 进而让其它线程有机会处理这个socket. 使用EPOLLONESHOT事件能进一步减少可读、可写和异常事件的被触发的次数. </li>
</ol>
<h4 id="4-6-无论哪种情况下-epoll都比select和poll高效吗？"><a href="#4-6-无论哪种情况下-epoll都比select和poll高效吗？" class="headerlink" title="4.6 无论哪种情况下, epoll都比select和poll高效吗？"></a>4.6 无论哪种情况下, epoll都比select和poll高效吗？</h4><ol>
<li>epoll适用于连接较多, 活动数量较少的情况.  <ul>
<li>epoll为了实现返回就绪的文件描述符, 维护了一个红黑树和好多个等待队列, 内核开销很大. 如果此时监听了很少的文件描述符, 底层的开销会得不偿失；</li>
<li>epoll中注册了回调函数, 当有事件发生时, 服务器设备驱动调用回调函数将就绪的fd挂在rdllist上, 如果有很多的活动, 同一时间需要调用的回调函数数量太多, 服务器压力太大. </li>
</ul>
</li>
<li>select和poll适用于连接较少的情况.  <ul>
<li>当select和poll上监听的fd数量较少, 内核通知用户现在有就绪事件发生, 应用程序判断当前是哪个fd就绪所消耗的时间复杂度就会大大减小. </li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/13/面试汇总-网络/" rel="next" title="面试汇总-网络">
                <i class="fa fa-chevron-left"></i> 面试汇总-网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/18/面试汇总-Golang/" rel="prev" title="面试汇总-Golang">
                面试汇总-Golang <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default.png" alt="flyfish">
            
              <p class="site-author-name" itemprop="name">flyfish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程和线程的区别"><span class="nav-text">1. 进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-死锁"><span class="nav-text">2. 死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-死锁的基本条件"><span class="nav-text">2.1 死锁的基本条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-同步异步-阻塞非阻塞"><span class="nav-text">3. 同步异步/阻塞非阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-同步和异步"><span class="nav-text">3.1 同步和异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-阻塞和非阻塞"><span class="nav-text">3.2 阻塞和非阻塞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-select-poll-epoll"><span class="nav-text">4. select/poll/epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-select系统调用"><span class="nav-text">4.1 select系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-poll系统调用"><span class="nav-text">4.2 poll系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-epoll系统调用"><span class="nav-text">4.3 epoll系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-为什么epoll更高效"><span class="nav-text">4.4 为什么epoll更高效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-EPOLL工作模式"><span class="nav-text">4.5 EPOLL工作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-无论哪种情况下-epoll都比select和poll高效吗？"><span class="nav-text">4.6 无论哪种情况下, epoll都比select和poll高效吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyfish</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
