<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第四章 文件和目录 第二部分4.12 文件长度stat结构成员st_size表示以字节为单位的文件的长度. 此字段只对普通文件/目录文件/符号链接有意义 对于符号链接, 文件长度实际上是文件名中的实际字符数 文件空洞 关于文件空洞, 实际上是偏移量超过文件尾端, 并写入了数据造成的. (系统中的du报告的是512字节块的块数或者是1024字节块的块数) 使用实用程序复制空洞文件, 文件空洞会被填满">
<meta name="keywords" content="UNIX,读书,C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE 阅读笔记 第四章 文件和目录 第二部分">
<meta property="og:url" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/index.html">
<meta property="og:site_name" content="flyfish&#39;s blog">
<meta property="og:description" content="第四章 文件和目录 第二部分4.12 文件长度stat结构成员st_size表示以字节为单位的文件的长度. 此字段只对普通文件/目录文件/符号链接有意义 对于符号链接, 文件长度实际上是文件名中的实际字符数 文件空洞 关于文件空洞, 实际上是偏移量超过文件尾端, 并写入了数据造成的. (系统中的du报告的是512字节块的块数或者是1024字节块的块数) 使用实用程序复制空洞文件, 文件空洞会被填满">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/文件系统1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/文件系统2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/文件重命名.png">
<meta property="og:image" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/文件访问权限位.png">
<meta property="og:updated_time" content="2019-02-19T09:42:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APUE 阅读笔记 第四章 文件和目录 第二部分">
<meta name="twitter:description" content="第四章 文件和目录 第二部分4.12 文件长度stat结构成员st_size表示以字节为单位的文件的长度. 此字段只对普通文件/目录文件/符号链接有意义 对于符号链接, 文件长度实际上是文件名中的实际字符数 文件空洞 关于文件空洞, 实际上是偏移量超过文件尾端, 并写入了数据造成的. (系统中的du报告的是512字节块的块数或者是1024字节块的块数) 使用实用程序复制空洞文件, 文件空洞会被填满">
<meta name="twitter:image" content="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/文件系统1.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>APUE 阅读笔记 第四章 文件和目录 第二部分 | flyfish's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><i class="fa fa-bookmark-o"></i>&nbsp;flyfish's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/have-fun.html" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>元素周期表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyfish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyfish's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APUE 阅读笔记 第四章 文件和目录 第二部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 16:21:39" itemprop="dateCreated datePublished" datetime="2019-02-12T16:21:39+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-19 17:42:28" itemprop="dateModified" datetime="2019-02-19T17:42:28+08:00">2019-02-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/APUE阅读笔记/" itemprop="url" rel="index"><span itemprop="name">APUE阅读笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第四章-文件和目录-第二部分"><a href="#第四章-文件和目录-第二部分" class="headerlink" title="第四章 文件和目录 第二部分"></a>第四章 文件和目录 第二部分</h2><h3 id="4-12-文件长度"><a href="#4-12-文件长度" class="headerlink" title="4.12 文件长度"></a>4.12 文件长度</h3><pre><code>stat结构成员st_size表示以字节为单位的文件的长度.
此字段只对普通文件/目录文件/符号链接有意义
对于符号链接, 文件长度实际上是文件名中的实际字符数
</code></pre><p><strong>文件空洞</strong></p>
<pre><code>关于文件空洞, 实际上是偏移量超过文件尾端, 并写入了数据造成的.
(系统中的du报告的是512字节块的块数或者是1024字节块的块数)
使用实用程序复制空洞文件, 文件空洞会被填满, 实际字节填为0
</code></pre><h3 id="4-13-文件截断"><a href="#4-13-文件截断" class="headerlink" title="4.13 文件截断"></a>4.13 文件截断</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">truncate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">off_t</span> length)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ftruncate</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">off_t</span> length)</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>有时我们需要在文件尾端截去一些数据以缩短文件. 
将一个文件的长度阶段为0是一个特例, 在打开文件时使用O_TRUNC标志可以做到这一点.
截断文件可以使用上面的两个文件
如果之前的文件长度超过length, 那么超过length之后的文件内容不能被访问
如果之前的文件长度少于length, 那么文件的长度将增加, 后面的是文件空洞
</code></pre><h3 id="4-14-文件系统"><a href="#4-14-文件系统" class="headerlink" title="4.14 文件系统"></a>4.14 文件系统</h3><pre><code>可以把一个磁盘分成一个或者多个分区, 每个分区可以包含一个文件系统, 如下图
节点是固定长度的记录项, 包含文件的绝大部分信息. 
</code></pre><p><img src="/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/./文件系统1.png" alt="Alt text"></p>
<p><img src="/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/./文件系统2.png" alt="Alt text"></p>
<p><strong>引用计数</strong></p>
<pre><code>如上图所示, 多个目录项指向一个i节点, 每个i节点中都有一个连接计数, 
只有当连接计数减少至0时, 才可以删除该文件(释放文件占用的数据块)
解除文件的连接并不意味着释放该文件占用的磁盘块
stat结构中, 连接计数被保存在`st_nlink`中
</code></pre><p><strong>符号链接</strong></p>
<pre><code>符号链接文件的实际内容(在数据块中)包含了该符号连接所指向的文件的名字
</code></pre><p><strong>i节点</strong></p>
<pre><code>i节点存储文件的所有信息, 包含文件类型, 文件访问权限位, 文件长度和指向文件数据库的指针等.
stat结构的大部分信息都取自i节点. 只有两项重要数据存放在目录项中: 文件名和i节点编号
i节点编号的数据类型是ino_t
</code></pre><p><strong>文件系统隔离</strong></p>
<pre><code>因为目录项中的i节点编号指向同一文件系统中相应的i节点,
一个目录项不能指向了另一个文件系统的i节点. 
这就是为什么ln命令不能跨越文件系统的缘故
</code></pre><p><strong>重命名文件</strong></p>
<pre><code>当不更换文件系统的情况下问一个文件重命名时, 文件的实际内容并未移动. 
只需要构造一个指向现有i节点的新目录项, 并删除老的目录项, 连接计数不会改变.
</code></pre><p><img src="/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/./文件重命名.png" alt="Alt text"></p>
<p><strong>目录文件的连接计数</strong></p>
<pre><code>编号2549的节点, 其类型字段标识它是一个目录, 连接计数为2. 
任何一个叶子目录的连接计数总是2
数值2来自命名该目录的目录项以及该目录中的.项
</code></pre><hr>
<pre><code>编号为1267的i节点, 其类型字段标识它是一个目录, 连接技术大于或者等于3.
大于等于3的原因是: 至少有三个目录项指向它: 命名它的目录, 该目录中的.项, 还有其子目录中的..项
</code></pre><h3 id="4-15-函数link-linkat-unlink-unlinkat和remove"><a href="#4-15-函数link-linkat-unlink-unlinkat和remove" class="headerlink" title="4.15 函数link, linkat, unlink, unlinkat和remove"></a>4.15 函数link, linkat, unlink, unlinkat和remove</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">link</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *existingpath, <span class="keyword">const</span> <span class="keyword">char</span> *newpath)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">linkat</span><span class="params">(<span class="keyword">int</span> efd, <span class="keyword">const</span> <span class="keyword">char</span> *existingpath, <span class="keyword">int</span> nfd, <span class="keyword">const</span> <span class="keyword">char</span> *newpath, <span class="keyword">int</span> flag)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unlinkat</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">int</span> flag)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>创建连接</strong></p>
<pre><code>前两个函数创建一个新的目录项newpath, 它引用现有文件existingpath. 
如果newpath已经存在, 则返回出错.
只创建路径中的一个分量, 路径中的其他部分应当已经存在
flag用来决定指向现有符号连接还是指向符号连接指向的文件
创建目录项和增加引用计数应当是一个原子操作
</code></pre><p><strong>删除连接</strong></p>
<pre><code>后两个函数删除目录项, 并将由pathname所引用的文件的链接计数减一.
为了解除对文件的连接, 必须对包含该目录的目录具有写和执行权限
只有链接计数达到0 , 文件才可以删除. 进程打开了文件, 其内容也不能删除.
关闭一个文件时, 内核首先检查打开该文件的进程个数, 如果这个计数达到0 , 再去检查其链接计数
当flag参数设置了AT_REMOVEDIR标志时, 函数可以类似与rmdir那样删除目录.
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;apue.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (open(<span class="string">"foo"</span>, O_RDWR) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        err_sys(<span class="string">"open error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (unlink(<span class="string">"foo"</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        err_sys(<span class="string">"unlink error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"file unlinked\n"</span>);</span><br><span class="line">    sleep(<span class="number">15</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"done"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>unlink这种特性用来保证即使是在程序崩溃时, 所创建的临时文件也不会被遗留下来.
进程使用open或create创建一个文件, 立即unlink即可
如果filepath是符号链接, 那么只能删除符号链接,而不能删除文件.
没有一个函数能删除符号链接引用的文件
</code></pre><h3 id="4-16-函数rename和renameat"><a href="#4-16-函数rename和renameat" class="headerlink" title="4.16 函数rename和renameat"></a>4.16 函数rename和renameat</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rename</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *oldname, <span class="keyword">const</span> <span class="keyword">char</span> *newname)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">renameat</span><span class="params">(<span class="keyword">int</span> oldfd, <span class="keyword">const</span> <span class="keyword">char</span> *oldname, <span class="keyword">int</span> newfd, <span class="keyword">const</span> <span class="keyword">char</span> *newname)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>oldname是文件</strong></p>
<pre><code>如果oldname是一个文件, 那么newname不能是一个已经存在的目录,
如果newname已经存在,但不是目录, 则先将该目录项删除, 并将oldname命名为newname.
</code></pre><p><strong>oldname是目录</strong></p>
<pre><code>如果newname已经存在, 那么它必须是一个目录, 而且必须是一个空目录
如果newname已经存在, 且是空目录, 先将其删除, 然后将old命名为newname
且newname不能包含oldname作为其路径前缀, 例如将/usr/foo命名为/usr/foo/test
</code></pre><p><strong>符号链接</strong></p>
<pre><code>如果oldname或newname引用符号链接, 那么处理的是符号链接本身, 不影响引用的文件
</code></pre><p><strong>./..</strong></p>
<pre><code>不能对. / .. 重命名
</code></pre><p><strong>同一文件</strong></p>
<pre><code>如果oldname和newname引用同一文件, 那么函数不做任何更改就返回
</code></pre><h3 id="4-17-符号链接"><a href="#4-17-符号链接" class="headerlink" title="4.17 符号链接"></a>4.17 符号链接</h3><pre><code>符号链接是一个文件的间接指针, 硬链接直接指向文件的i节点.
引入符号链接是为了避免硬链接的一些限制
1. 硬链接通常要求在同一个文件系统中
2. 只有超级用户才能创建指向目录的硬链接
一些函数不支持符号链接, 慎用
</code></pre><h3 id="4-18-创建和读取符号链接"><a href="#4-18-创建和读取符号链接" class="headerlink" title="4.18 创建和读取符号链接"></a>4.18 创建和读取符号链接</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">symlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *actualpath, <span class="keyword">const</span> <span class="keyword">char</span> *sympath)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">symlinkat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *actualpath, <span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *sympath)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">readlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> pathname, <span class="keyword">char</span> *<span class="keyword">restrict</span> buf, <span class="keyword">size_t</span> bufsize)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">readlinkat</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> pathname, <span class="keyword">char</span> *<span class="keyword">restrict</span> buf, <span class="keyword">size_t</span> bufsize)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>读取</strong></p>
<pre><code>创建一个纸箱actualpath的新目录项sympath
在创建时, 并不要求actualpath存在.且两者并不需要位于同一文件系统中
</code></pre><p><strong>读取</strong></p>
<pre><code>两个函数组合了open, read, close的所有操作.
如果函数成功执行, 返回读入buf的字节数.
在buf中返回的符号链接内容并不以null字节终止
</code></pre><h3 id="4-19-文件的时间"><a href="#4-19-文件的时间" class="headerlink" title="4.19 文件的时间"></a>4.19 文件的时间</h3><pre><code>对每个文件维护三个字段, 他们的意义如下
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:right">说明</th>
<th style="text-align:right">例子</th>
<th style="text-align:center">ls选项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">st_atim</td>
<td style="text-align:right">文件数据的最后访问时间</td>
<td style="text-align:right">read</td>
<td style="text-align:center">-u</td>
</tr>
<tr>
<td style="text-align:left">st_mtim</td>
<td style="text-align:right">文件数据的最后修改时间</td>
<td style="text-align:right">write</td>
<td style="text-align:center">默认</td>
</tr>
<tr>
<td style="text-align:left">st_ctim</td>
<td style="text-align:right">i节点状态的最后更改时间</td>
<td style="text-align:right">chown, chmode</td>
<td style="text-align:center">-c</td>
</tr>
</tbody>
</table>
<pre><code>修改时间是文件内容最后一次被修改的时间
状态更改时间是该文件的i节点最后一次被修改的时间.
</code></pre><h3 id="4-20-函数futimens-utimensat-utimes"><a href="#4-20-函数futimens-utimensat-utimes" class="headerlink" title="4.20 函数futimens, utimensat, utimes"></a>4.20 函数futimens, utimensat, utimes</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">futimens</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct timespec times[<span class="number">2</span>])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">utimensat</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">const</span> struct timespec times[<span class="number">2</span>], <span class="keyword">int</span> flag)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">utime</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> struct timeval times[<span class="number">2</span>])</span></span></span><br></pre></td></tr></table></figure>
<p><strong>时间</strong></p>
<pre><code>这两个函数的times数组的第一个元素包含访问时间, 第二元素包含修改时间. 是时间戳
1. 如果times参数是一个空指针,则访问时间和修改时间两者都设置为当前时间
2. 如果times参数指向两个timespec结构的数组, 任意数组元素的tv_nsec字段的值为UTIME_NOW,
相应的时间戳设置为当前时间, 忽略相应的tv_sec字段
3. 如果times参数指向两个timespec结构的数组, 任意数组元素的tv_nsec字段的值为UTIME_OMIT,
相应的时间戳不变, 忽略tv_sec字段
4. 如果times参数指向两个timespec结构的数组, tv_nsec的值既不是UTIME_NOW也不是UTIME_OMIT, 
相应的时间设置为tv_sec和tv_nsec的值
</code></pre><p><strong>权限</strong></p>
<pre><code>1. 如果times参数是一个空指针, 或者任意数组元素的tv_nsec字段的值为UTIME_NOW,
则进程的有效用户ID必须等于该文件的所有者ID, 进程必须对文件具有写权限,
或者进程是一个超级用户进程
2. 如果times参数是一个非空指针,
并且任意tv_nsec字段的值都为既不是UTIME_OMIT又不是UTIME_NOW,
则进程有效用户ID必须等于该文件的所有者ID, 或者进程必须是一个超级用户进程,
对文件只有写权限是不够
3. 如果times参数是一个非空指针, 并且任意tv_nsec字段的值都为UTIME_OMIT,
就不执行任何权限检查
</code></pre><hr>
<pre><code>futimens 函数需要打开文件开更改它的时间,utimensat函数提供了一种使用文件名更改时间的方法.
如果fd是AT_FDCWD, 那么通过当前进程的目录来计算filepath. 
如果pathname是绝对路径, 那么fd将被忽略
utimensat的flag参数来决定是否跟随符号链接
</code></pre><p><strong>utimes</strong></p>
<pre><code>utimes函数对路径名进行操作. times参数是指向包含两个时间戳元素(访问时间和修改时间)的数组的指针.
我们不能对状态更改时间st_ctim指定一个值, 因为调用utimes函数时, 该状态会自动更新
</code></pre><h3 id="4-21-函数mkdir-mkdirat-rmdir"><a href="#4-21-函数mkdir-mkdirat-rmdir" class="headerlink" title="4.21 函数mkdir, mkdirat, rmdir"></a>4.21 函数mkdir, mkdirat, rmdir</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdirat</span> <span class="params">(<span class="keyword">int</span> fd,<span class="keyword">const</span> <span class="keyword">char</span> *pathname,<span class="keyword">mode_t</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>这两个函数创建一个空目录, 其中.和..目录项是自动创建的.
所指定的文件访问权限mode由进程的文件模式创建屏蔽字修改
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>用rmdir只能删除空目录.
</code></pre><h3 id="4-22-读目录"><a href="#4-22-读目录" class="headerlink" title="4.22 读目录"></a>4.22 读目录</h3><pre><code>对目录具有访问权限的任意用户都可以读目录. 但是只有内核才能写目录. 
一个目录的写权限位和执行权限位决定了在该目录中能否创建新文件
</code></pre><h3 id="4-23-函数chdir-fchdir和getcwd"><a href="#4-23-函数chdir-fchdir和getcwd" class="headerlink" title="4.23 函数chdir, fchdir和getcwd"></a>4.23 函数chdir, fchdir和getcwd</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fchdir</span><span class="params">(<span class="keyword">int</span> fd)</span></span>;</span><br></pre></td></tr></table></figure>
<pre><code>每个进程都有当前工作目录, 此目录是搜索所有相对路径名的起点. 
进程调用上面的两个函数来更改当前工作目录.
只影响调用chdir的程序
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getcwd</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">size_t</span> size)</span></span>; <span class="comment">// 参数为缓冲区的地址和缓冲区大小(该函数获取当前工作目录的绝对路径)</span></span><br></pre></td></tr></table></figure>
<h3 id="4-24-设备特殊文件"><a href="#4-24-设备特殊文件" class="headerlink" title="4.24 设备特殊文件"></a>4.24 设备特殊文件</h3><h3 id="4-25-文件访问权限位小结"><a href="#4-25-文件访问权限位小结" class="headerlink" title="4.25 文件访问权限位小结"></a>4.25 文件访问权限位小结</h3><p><img src="/2019/02/12/APUE-阅读笔记-第四章-文件和目录-第二部分/./文件访问权限位.png" alt="Alt text"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UNIX/" rel="tag"># UNIX</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/RSA-加密算法初探/" rel="next" title="RSA 加密算法初探">
                <i class="fa fa-chevron-left"></i> RSA 加密算法初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/APUE-阅读笔记-第五章-标准I-O库/" rel="prev" title="APUE 阅读笔记 第五章 标准I/O库">
                APUE 阅读笔记 第五章 标准I/O库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default.png" alt="flyfish">
            
              <p class="site-author-name" itemprop="name">flyfish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-文件和目录-第二部分"><span class="nav-text">第四章 文件和目录 第二部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-文件长度"><span class="nav-text">4.12 文件长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-文件截断"><span class="nav-text">4.13 文件截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-文件系统"><span class="nav-text">4.14 文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-15-函数link-linkat-unlink-unlinkat和remove"><span class="nav-text">4.15 函数link, linkat, unlink, unlinkat和remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-16-函数rename和renameat"><span class="nav-text">4.16 函数rename和renameat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-17-符号链接"><span class="nav-text">4.17 符号链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-18-创建和读取符号链接"><span class="nav-text">4.18 创建和读取符号链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-19-文件的时间"><span class="nav-text">4.19 文件的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-20-函数futimens-utimensat-utimes"><span class="nav-text">4.20 函数futimens, utimensat, utimes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-21-函数mkdir-mkdirat-rmdir"><span class="nav-text">4.21 函数mkdir, mkdirat, rmdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-22-读目录"><span class="nav-text">4.22 读目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-23-函数chdir-fchdir和getcwd"><span class="nav-text">4.23 函数chdir, fchdir和getcwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-24-设备特殊文件"><span class="nav-text">4.24 设备特殊文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-25-文件访问权限位小结"><span class="nav-text">4.25 文件访问权限位小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyfish</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
