<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一. 寄存器基础. 寄存器（Register）是中央处理器内用来暂存指令、数据和地址的电脑存储器。寄存器的存贮容量有限，读写速度非常快。在计算机体系结构里，寄存器存储在已知时间点所作计算的中间结果，通过快速地访问数据来加速计算机程序的运行。—-来自Wikipedia.  16位CPU通用寄存器通常有8个, 分别是: AX, BX, CX, DX, BP, SP, SI, DI32位CPU通用寄存器">
<meta name="keywords" content="Golang,语言基础,汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang汇编基础">
<meta property="og:url" content="http://yoursite.com/2020/10/24/Golang汇编基础/index.html">
<meta property="og:site_name" content="flyfish&#39;s blog">
<meta property="og:description" content="一. 寄存器基础. 寄存器（Register）是中央处理器内用来暂存指令、数据和地址的电脑存储器。寄存器的存贮容量有限，读写速度非常快。在计算机体系结构里，寄存器存储在已知时间点所作计算的中间结果，通过快速地访问数据来加速计算机程序的运行。—-来自Wikipedia.  16位CPU通用寄存器通常有8个, 分别是: AX, BX, CX, DX, BP, SP, SI, DI32位CPU通用寄存器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ttc-tal.oss-cn-beijing.aliyuncs.com/1603672041/image.png">
<meta property="og:updated_time" content="2020-10-27T00:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang汇编基础">
<meta name="twitter:description" content="一. 寄存器基础. 寄存器（Register）是中央处理器内用来暂存指令、数据和地址的电脑存储器。寄存器的存贮容量有限，读写速度非常快。在计算机体系结构里，寄存器存储在已知时间点所作计算的中间结果，通过快速地访问数据来加速计算机程序的运行。—-来自Wikipedia.  16位CPU通用寄存器通常有8个, 分别是: AX, BX, CX, DX, BP, SP, SI, DI32位CPU通用寄存器">
<meta name="twitter:image" content="http://ttc-tal.oss-cn-beijing.aliyuncs.com/1603672041/image.png">






  <link rel="canonical" href="http://yoursite.com/2020/10/24/Golang汇编基础/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang汇编基础 | flyfish's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><i class="fa fa-bookmark-o"></i>&nbsp;flyfish's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/have-fun.html" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>元素周期表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/Golang汇编基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyfish's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang汇编基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-24 10:26:15" itemprop="dateCreated datePublished" datetime="2020-10-24T10:26:15+08:00">2020-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-27 08:44:10" itemprop="dateModified" datetime="2020-10-27T08:44:10+08:00">2020-10-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-寄存器基础"><a href="#一-寄存器基础" class="headerlink" title="一. 寄存器基础."></a>一. 寄存器基础.</h2><blockquote>
<p>寄存器（Register）是中央处理器内用来暂存指令、数据和地址的电脑存储器。寄存器的存贮容量有限，读写速度非常快。在计算机体系结构里，寄存器存储在已知时间点所作计算的中间结果，通过快速地访问数据来加速计算机程序的运行。—-来自Wikipedia.</p>
</blockquote>
<p>16位CPU通用寄存器通常有8个, 分别是: AX, BX, CX, DX, BP, SP, SI, DI<br>32位CPU通用寄存器通常有8个, 分别是: EAX, EBX, ECX, EDX, EBP, ESP, ESI, EDI(E表示Extended) </p>
<h3 id="1-1-数据寄存器-AX-BX-CX-DX"><a href="#1-1-数据寄存器-AX-BX-CX-DX" class="headerlink" title="1.1 数据寄存器 AX, BX, CX, DX"></a>1.1 数据寄存器 AX, BX, CX, DX</h3><p>寄存器<code>AX</code>通常称为累加器, 用于存储计算产生的中间结果, 避免每次计算都要读写内存<br>寄存器<code>BX</code>被称为基地址寄存器, 用于存储指针<br>寄存器<code>CX</code>被称为计数寄存器, 在循环和字符串操作时, 用于控制循环次数.<br>寄存器<code>DX</code>被称为数据寄存器, 在进行乘除运算是, 可以作为默认的操作数参与运算, 也可以存放I/O的端口地址. </p>
<h3 id="1-2-指针寄存器-BP-SP"><a href="#1-2-指针寄存器-BP-SP" class="headerlink" title="1.2 指针寄存器 BP, SP"></a>1.2 指针寄存器 BP, SP</h3><p>寄存器<code>BP</code>被称为基址指针寄存器,<br>寄存器<code>SP</code>被称为堆栈指针寄存器,</p>
<h3 id="1-3-变址寄存器-SI-DI"><a href="#1-3-变址寄存器-SI-DI" class="headerlink" title="1.3 变址寄存器 SI, DI"></a>1.3 变址寄存器 SI, DI</h3><p>寄存器<code>SI</code>被称为源变址寄存器,<br>寄存器<code>DI</code>被称为目的变址寄存器</p>
<h3 id="1-4-AMD寄存器和Plan-9"><a href="#1-4-AMD寄存器和Plan-9" class="headerlink" title="1.4 AMD寄存器和Plan 9"></a>1.4 AMD寄存器和Plan 9</h3><p>AMD结构有16个通用寄存器, 以及许多其他寄存器. 具体参见<a href="https://docs.oracle.com/cd/E19205-01/821-2506/gituv/index.html" target="_blank" rel="noopener">AMD64 寄存器信息</a><br>下面是AMD64位和Plan 9寄存器的对应关系:</p>
<table>
<thead>
<tr>
<th>amd</th>
<th>plan 9</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>rax</td>
<td>ax</td>
<td>为函数调用传递参数 </td>
</tr>
<tr>
<td>rbx</td>
<td>bx</td>
<td>被调用方保存</td>
</tr>
<tr>
<td>rcx</td>
<td>cx</td>
<td>为函数调用传递参数 </td>
</tr>
<tr>
<td>rdx</td>
<td>dx</td>
<td>为函数调用传递参数</td>
</tr>
<tr>
<td>rdi</td>
<td>di</td>
<td>为函数调用传递参数  </td>
</tr>
<tr>
<td>rsi</td>
<td>si</td>
<td>为函数调用传递参数</td>
</tr>
<tr>
<td>rbp</td>
<td>bp</td>
<td>栈管理/帧指针</td>
</tr>
<tr>
<td>rsp</td>
<td>sp</td>
<td>栈管理/栈指针</td>
</tr>
<tr>
<td>r8</td>
<td>r8</td>
<td>为函数调用传递参数 </td>
</tr>
<tr>
<td>r9</td>
<td>r9</td>
<td>为函数调用传递参数 </td>
</tr>
<tr>
<td>r10</td>
<td>r10</td>
<td>临时</td>
</tr>
<tr>
<td>r11</td>
<td>r11</td>
<td>临时</td>
</tr>
<tr>
<td>r12</td>
<td>r12</td>
<td>被调用方保存 </td>
</tr>
<tr>
<td>r13</td>
<td>r13</td>
<td>被调用方保存 </td>
</tr>
<tr>
<td>r14</td>
<td>r14</td>
<td>被调用方保存 </td>
</tr>
<tr>
<td>r15</td>
<td>r15</td>
<td>被调用方保存 </td>
</tr>
</tbody>
</table>
<h3 id="1-5-伪寄存器"><a href="#1-5-伪寄存器" class="headerlink" title="1.5 伪寄存器"></a>1.5 伪寄存器</h3><p>Go 的汇编还引入了 4 个伪寄存器，援引官方文档的描述:</p>
<ul>
<li>FP: 使用形如 symbol+offset(FP) 的方式，引用函数的输入参数。例如 arg0+0(FP)，arg1+8(FP).</li>
<li>PC: 实际上就是在体系结构的知识中常见的pc寄存器，在x86平台下对应ip寄存器，amd64上则是rip。除了个别跳转 之外，手写代码与PC寄存器打交道的情况较少.</li>
<li>SB: 全局静态基指针，一般用来声明函数或全局变量.</li>
<li>SP: plan9 的这个 SP 寄存器指向当前栈帧的局部变量的开始位置，使用形如 symbol+offset(SP) 的方式，引用函数的局部变量。offset 的合法取值是 [-framesize, 0). 与硬件寄存器不同, 手写汇编代码时，如果是 symbol+offset(SP) 形式, 则是伪寄存器, offset(SP) 则表示硬件寄存器<code>SP</code></li>
</ul>
<p>注意: 上述伪寄存器SP和硬件寄存器SP的区分仅应用于代码编写, 对于编译和反编译的结果中的SP, 都是硬件寄存器. </p>
<h2 id="二-变量声明"><a href="#二-变量声明" class="headerlink" title="二. 变量声明"></a>二. 变量声明</h2><p>在汇编里所谓的变量，一般是存储在 .rodata 或者 .data 段中的只读值。对应到应用层的话，就是已初始化过的全局的 const、var、static 变量/常量。</p>
<p>使用 DATA 结合 GLOBL 来定义一个变量。DATA 的用法为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATA    symbol+offset(SB)/width, value</span><br></pre></td></tr></table></figure>
<p>使用 GLOBL 指令将变量声明为 global，额外接收两个参数，一个是 flag，另一个是变量的总大小。<br>GLOBL 必须跟在 DATA 指令之后，下面是一个定义了多个 readonly 的全局变量的完整例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DATA age+0x00(SB)/4, $18  // forever 18</span><br><span class="line">GLOBL age(SB), RODATA, $4</span><br><span class="line"></span><br><span class="line">DATA pi+0(SB)/8, $3.1415926</span><br><span class="line">GLOBL pi(SB), RODATA, $8</span><br><span class="line"></span><br><span class="line">DATA birthYear+0(SB)/4, $1988</span><br><span class="line">GLOBL birthYear(SB), RODATA, $4</span><br></pre></td></tr></table></figure>
<p>正如之前所说，所有符号在声明时，其 offset 一般都是 0。</p>
<p>有时也可能会想在全局变量中定义数组，或字符串，这时候就需要用上非 0 的 offset 了，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DATA bio&lt;&gt;+0(SB)/8, $&quot;oh yes i&quot;</span><br><span class="line">DATA bio&lt;&gt;+8(SB)/8, $&quot;am here &quot;</span><br><span class="line">GLOBL bio&lt;&gt;(SB), RODATA, $16</span><br></pre></td></tr></table></figure>
<p><strong>关于<code>&lt;&gt;</code>, 这个标记跟在符号名后面, 表明该全局变量只在当前文件中使用. </strong></p>
<h2 id="三-函数声明"><a href="#三-函数声明" class="headerlink" title="三. 函数声明"></a>三. 函数声明</h2><p><img src="http://ttc-tal.oss-cn-beijing.aliyuncs.com/1603672041/image.png" alt="image.png"></p>
<blockquote>
<p>$0表示该函数栈大小为0byte，计算栈大小时，需要考虑局部变量和本函数内调用其他函数时，需要传参的空间，不含函数返回地址和CALLER BP。 $16表示该函数入参和返回值一共有16byte。当有NOSPLIT标识时，可以不写输入参数、返回值占用的大小（这时候会强行插入CALLER BP）。</p>
</blockquote>
<h3 id="3-1-argsize-计算规则"><a href="#3-1-argsize-计算规则" class="headerlink" title="3.1 argsize 计算规则"></a>3.1 argsize 计算规则</h3><p>argsize 的计算方法是，参数大小求和+返回值大小求和，例如入参是 3 个 int64 类型，返回值是 1 个 int64 类型，那么这里的 argsize = sizeof(int64) * 4。</p>
<p>不过真实世界永远没有我们假设的这么美好，函数参数往往混合了多种类型，还需要考虑内存对齐问题。</p>
<p>如果不确定自己的函数签名需要多大的 argsize，可以通过简单实现一个相同签名的空函数，然后 go tool objdump 来逆向查找应该分配多少空间。</p>
<h3 id="3-2-framesize-计算规则"><a href="#3-2-framesize-计算规则" class="headerlink" title="3.2 framesize 计算规则"></a>3.2 framesize 计算规则</h3><p>函数的 framesize 就稍微复杂一些了，手写代码的 framesize 不需要考虑由编译器插入的 caller BP，要考虑：</p>
<ol>
<li>局部变量，及其每个变量的 size。</li>
<li>在函数中是否有对其它函数调用时，如果有的话，调用时需要将 callee 的参数、返回值考虑在内。虽然 return address(rip)的值也是存储在 caller 的 stack frame 上的，但是这个过程是由 CALL 指令和 RET 指令完成 PC 寄存器的保存和恢复的，在手写汇编时，同样也是不需要考虑这个 PC 寄存器在栈上所需占用的 8 个字节的。</li>
<li>原则上来说，调用函数时只要不把局部变量覆盖掉就可以了。稍微多分配几个字节的 framesize 也不会死。<br>在确保逻辑没有问题的前提下，你愿意覆盖局部变量也没有问题。只要保证进入和退出汇编函数时的 caller 和 callee 能正确拿到返回值就可以。</li>
</ol>
<h3 id="3-3-一些示例"><a href="#3-3-一些示例" class="headerlink" title="3.3 一些示例"></a>3.3 一些示例</h3><p>math.go:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span> // 汇编函数声明</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">sub</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span> // 汇编函数声明</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">mul</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span> // 汇编函数声明</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(add(<span class="number">10</span>, <span class="number">11</span>))</span><br><span class="line">    fmt.Println(sub(<span class="number">99</span>, <span class="number">15</span>))</span><br><span class="line">    fmt.Println(mul(<span class="number">11</span>, <span class="number">12</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>math.s:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot; // 因为我们声明函数用到了 NOSPLIT 这样的 flag，所以需要将 textflag.h 包含进来</span><br><span class="line"></span><br><span class="line">// func add(a, b int) int</span><br><span class="line">TEXT ·add(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ a+0(FP), AX // 参数 a</span><br><span class="line">    MOVQ b+8(FP), BX // 参数 b</span><br><span class="line">    ADDQ BX, AX    // AX += BX</span><br><span class="line">    MOVQ AX, ret+16(FP) // 返回</span><br><span class="line">    RET</span><br><span class="line"></span><br><span class="line">// func sub(a, b int) int</span><br><span class="line">TEXT ·sub(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ a+0(FP), AX</span><br><span class="line">    MOVQ b+8(FP), BX</span><br><span class="line">    SUBQ BX, AX    // AX -= BX</span><br><span class="line">    MOVQ AX, ret+16(FP)</span><br><span class="line">    RET</span><br><span class="line"></span><br><span class="line">// func mul(a, b int) int</span><br><span class="line">TEXT ·mul(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ  a+0(FP), AX</span><br><span class="line">    MOVQ  b+8(FP), BX</span><br><span class="line">    IMULQ BX, AX    // AX *= BX</span><br><span class="line">    MOVQ  AX, ret+16(FP)</span><br><span class="line">    RET</span><br><span class="line">    // 最后一行的空行是必须的，否则可能报 unexpected EOF</span><br></pre></td></tr></table></figure></p>
<h2 id="常见指令"><a href="#常见指令" class="headerlink" title="常见指令"></a>常见指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>LEA(Q)</td>
<td>Load effective address——取有效地址，也就是取偏移地址</td>
</tr>
</tbody>
</table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://xargin.com/plan9-assembly/" target="_blank" rel="noopener">plan9 汇编入门</a><br><a href="https://zhuanlan.zhihu.com/p/56750445" target="_blank" rel="noopener">深入理解plan9汇编&amp;实践</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/语言基础/" rel="tag"># 语言基础</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/Gin中HTTP请求的链路追踪/" rel="next" title="Gin中HTTP请求的链路追踪">
                <i class="fa fa-chevron-left"></i> Gin中HTTP请求的链路追踪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/19/面试汇总-Redis/" rel="prev" title="面试汇总-Redis">
                面试汇总-Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default.png" alt="flyfish">
            
              <p class="site-author-name" itemprop="name">flyfish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-寄存器基础"><span class="nav-text">一. 寄存器基础.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据寄存器-AX-BX-CX-DX"><span class="nav-text">1.1 数据寄存器 AX, BX, CX, DX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-指针寄存器-BP-SP"><span class="nav-text">1.2 指针寄存器 BP, SP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-变址寄存器-SI-DI"><span class="nav-text">1.3 变址寄存器 SI, DI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-AMD寄存器和Plan-9"><span class="nav-text">1.4 AMD寄存器和Plan 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-伪寄存器"><span class="nav-text">1.5 伪寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-变量声明"><span class="nav-text">二. 变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-函数声明"><span class="nav-text">三. 函数声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-argsize-计算规则"><span class="nav-text">3.1 argsize 计算规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-framesize-计算规则"><span class="nav-text">3.2 framesize 计算规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-一些示例"><span class="nav-text">3.3 一些示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见指令"><span class="nav-text">常见指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyfish</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
